listen {
	сочетание IP-адреса и порта.
	Отдельный IP-адрес, который будет прослушивать порт 80 по умолчанию.
	Одиночный порт, который прослушивает каждый интерфейс этого порта.
	Кроме того, адрес может быть именем хоста, например listen localhost:8000;
	По умолчанию 0.0.0.0:80
}

server_name {
	Задаёт имена виртуального сервера, например:

	server {
		server_name example.com www.example.com;
	}
	Первое имя становится основным именем сервера.
	По умолчанию server_name ""
}

client_max_body_size {
	Задаёт максимально допустимый размер тела запроса клиента. 
	Если размер больше заданного, то клиенту возвращается ошибка 413 (Request Entity Too Large).
	Следует иметь в виду, что браузеры не умеют корректно показывать эту ошибку.
	Установка параметра размер в 0 отключает проверку размера тела запроса клиента.
}

error_page  {
	Задаёт URI, который будет показываться для указанных ошибок.
	error_page 404 400 404.html
}
autoindex {
	Включен или выключен автоиндекс
	по Умолчанию выключен
}

root {
	Конечный путь составляет root + location
	По умолчанию html
}

alias {
	заменяет location
	конечный путь составляет root + alias
	По умолчанию ""
}

index {
	Определяет файлы, которые будут использоваться в качестве индекса
	По умолчанию index index.html;
}

method {
	Определить список допустимых HTTP-методов для location
	По умолчанию GET
}

cgi_path {
	путь до скриптов cgi
	По умолчанию ""
}

cgi_extensions {
	Расширение cgi скриптов
	По умолчанию ""
}

upload_pass {
	Указывает место для передачи тела запроса
	По умолчанию ""
}
