
server
{
    /*listen 127.0.0.2:8090*/
	/*listen 127.0.0.1:8091*/

    server_name rvernon.com localhost.com
	server_name lol

    client_max_body_size 3000
    error_page 404 400 error_page.html
    autoindex on

    location /
    {
        root            www/ 
		method          GET POST
        cgi_path        cgi-bin/
        cgi_extensions .php
		/*index           index.html*/
        upload_pass www/upload/
    }
	location /html
	{
		method         POST
		root            www/html
		index           index.html lol.html
		cgi_path      cgi-bin/
		upload_pass www/upload/
	}

	location /about
	{
		method          GET
		root            www/about
		index           about.html
	}
	/*location /about2*/
	/*{*/
		/*method              GET*/
		/*root                www/about2*/
		/*index               about2.html*/
	/*}*/
	/*location /about3*/
	/*{*/
		/*method              GET*/
		/*root                www/about3*/
		/*[>[>alias               /about2<]<]*/
		/*index               about2.html*/
	/*}*/
	/*location /upload*/
	/*{*/
		/*method              DELETE GET*/
		/*root                www/upload*/
	/*}*/
}

server
{
	listen 81;
	location /
	{
		root www
	}
}
