


server
{
	listen 127.0.0.1:8090
    server_name rvernon.com localhost.com

    client_max_body_size 3000


	/*Нужно проверить на nginx, если есть root, то присоединется ли путь файла ошибки к root*/
	error_page 404 www/errors/404.html
	error_page 400 www/errors/400.html
    autoindex on

	/*root		www/*/

    location /
    {
        root            www/ 
		method          GET POST
		/*method          POST*/
        cgi_path        cgi-bin/
        cgi_extensions .php
		index           index.html
        upload_pass www/upload/
    }
	location /html
	{
		method         POST
		root            www/html
		index           index.html lol.html
		cgi_path      cgi-bin/
		upload_pass www/upload/
	}

	location /about
	{
		method          GET
		root            www/about
		index           about.html
	}
	/*location /about2*/
	/*{*/
		/*method              GET*/
		/*root                www/about2*/
		/*index               about2.html*/
	/*}*/
	/*location /about3*/
	/*{*/
		/*method              GET*/
		/*root                www/about3*/
		/*[>[>alias               /about2<]<]*/
		/*index               about2.html*/
	/*}*/
	/*location /upload*/
	/*{*/
		/*method              DELETE GET*/
		/*root                www/upload*/
	/*}*/
}

/*server*/
/*{*/
	/*listen 127.0.0.1:8091*/
	/*server_name AHHAHA*/
	/*root		www/*/
	/*location /*/
	/*{*/
		/*root www*/
	/*}*/
/*}*/
